{
  "name": "curso-graphql-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelomedeiros/curso-graphql-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelomedeiros/curso-graphql-nodejs/issues"
  },
  "homepage": "https://github.com/angelomedeiros/curso-graphql-nodejs#readme",
  "devDependencies": {
    "@types/node": "^10.5.2",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-typescript": "3.2.2",
    "typescript": "2.5.3"
  }
}
